Visual_Application_Development/ObsXaml/ObsXaml/MainWindow.xaml

<Window x:Class="ObsXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <ListBox x:Name="LBObs" HorizontalAlignment="Left" Height="400" Margin="524,10,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="lbGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="188,355,0,0" VerticalAlignment="Top" Width="75" Click="LoadFile"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="288,355,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveFile_click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="388,355,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_click"/>

    </Grid>
</Window>
