Veteran_Project/Veterans-Museum-Admin/Museum Admin/AwardDetails.xaml

<Window x:Class="Museum_Admin.AwardDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum_Admin"
        mc:Ignorable="d"
        Title="Award Details" Height="250" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,65,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="CmbBox_Service" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="225" ItemsSource="{Binding BranchList}" SelectedItem="{Binding Path=AwardInfo.Branch}" IsSynchronizedWithCurrentItem="True" SelectionChanged="CmbBox_Service_SelectionChanged"/>
        <Label Content="Award" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,65,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="CmbBox_Award" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="225" ItemsSource="{Binding AwardList}" SelectedItem="{Binding Path=AwardInfo.Award}" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="Btn_Ok" Content="Ok" HorizontalAlignment="Left" Margin="335,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Ok_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="425,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
    </Grid>
</Window>
