Veteran_Project/Veterans-Museum-Admin/Museum Admin/Branches.xaml

<UserControl x:Class="Museum_Admin.Branches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*" MinHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Branches" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_BranchDetails" HorizontalAlignment="Left" Width="450" Margin="20,50,0,20" ItemsSource="{Binding}" DisplayMemberPath="Branch" SelectedValuePath="Branch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBox_BranchDetails_SelectionChanged" />
        <Button x:Name="Btn_AddBranch" Content="Add Branch" HorizontalAlignment="Left" Margin="485,60,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Click="Btn_AddBranch_Click"/>
        <Button x:Name="Btn_EditBranch" Content="Edit Branch" HorizontalAlignment="Left" Margin="485,100,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Click="Btn_EditBranch_Click"/>
        <Button x:Name="Btn_DeleteBranch" Content="Delete Branch" HorizontalAlignment="Left" Margin="485,140,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Click="Btn_DeleteBranch_Click"/>
        <!--Hidden Items-->
        <Label x:Name="Lbl_Branches" Content="Branch Name" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="TxtBox_Branches" HorizontalAlignment="Left" Height="25" Margin="20,50,0,0" VerticalAlignment="Top" Width="250" TextWrapping="Wrap" Text="{Binding Path=CurrentBranch.Branch, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
        <Image x:Name="Img_BranchLogo" HorizontalAlignment="Left" Height="400" Margin="20,125,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="400" Visibility="Hidden" MouseLeftButtonDown="Img_BranchLogo_MouseLeftButtonDown"/>
        <Button x:Name="Btn_SetLogo" Content="Set Photo" HorizontalAlignment="Left" Margin="200,550,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="Btn_SetLogo_Click"/>
        <Button x:Name="Btn_DeleteLogo" Content="Delete Photo" HorizontalAlignment="Left" Margin="315,550,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="Btn_DeleteLogo_Click"/>
        <Button x:Name="Btn_BranchSave" Content="Save" HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="Btn_BranchSave_Click"/>
        <Button x:Name="Btn_BranchCancel" Content="Cancel" HorizontalAlignment="Left" Margin="315,600,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="1" Visibility="Hidden" Click="Btn_BranchCancel_Click"/>
        <!--End of Hidden Items-->
    </Grid>
</UserControl>
