Veteran_Project/Veterans-Museum-Admin/Museum Admin/CommentRecord.xaml

<UserControl x:Class="Museum_Admin.CommentRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="#c1d1f0">
            <Button x:Name="Btn_DeleteComment" Content="Delete Correction" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="0" Click="Btn_DeleteComment_Click"/>
            <Label Content="Corrections / Updates" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,70,20,20">
                <TextBlock x:Name="TxtBlk_Comments" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=VetComment.Comment}" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="Btn_SaveRecord" Content="Save Record" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_SaveRecord_Click"/>
        <Button x:Name="Btn_DeleteRecord" Content="Delete Record" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_DeleteRecord_Click"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="15,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="235,40,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="235,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="455,40,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="455,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Suffix" HorizontalAlignment="Left" Margin="675,40,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="675,70,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Suffix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Born" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="65,110,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Dob, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="100"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Died" HorizontalAlignment="Left" Margin="205,110,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="255,110,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Dod, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="100"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Branch - Rank - Unit / Ship" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_ServiceDetails" HorizontalAlignment="Left" Width="600" Margin="20,180,0,0" ItemsSource="{Binding}" DisplayMemberPath="Details" SelectedValuePath="sNum" VerticalAlignment="Top" Height="120" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Btn_AddService" Content="Add Details" HorizontalAlignment="Left" Margin="635,190,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_AddService_Click"/>
        <Button x:Name="Btn_EditService" Content="Edit Details" HorizontalAlignment="Left" Margin="635,230,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_EditService_Click"/>
        <Button x:Name="Btn_DeleteService" Content="Delete Details" HorizontalAlignment="Left" Margin="635,270,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_DeleteService_Click"/>
        <Label Content="Conflicts" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_ConflictDetails" HorizontalAlignment="Left" Width="200" Margin="20,340,0,0" ItemsSource="{Binding}" DisplayMemberPath="Conflict" SelectedValuePath="CNum" VerticalAlignment="Top" Height="150" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Btn_AddConflict" Content="Add Conflict" HorizontalAlignment="Left" Margin="235,360,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_AddConflict_Click"/>
        <Button x:Name="Btn_EditConflict" Content="Edit Conflict" HorizontalAlignment="Left" Margin="235,400,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_EditConflict_Click"/>
        <Button x:Name="Btn_DeleteConflict" Content="Delete Conflict" HorizontalAlignment="Left" Margin="235,440,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_DeleteConflict_Click"/>
        <Label Content="Awards" HorizontalAlignment="Left" Margin="415,310,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_AwardDetails" HorizontalAlignment="Left" Width="200" Margin="420,340,0,0" ItemsSource="{Binding}" DisplayMemberPath="Award" SelectedValuePath="ANum" VerticalAlignment="Top" Height="150" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Btn_AddAward" Content="Add Award" HorizontalAlignment="Left" Margin="635,360,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_AddAward_Click"/>
        <Button x:Name="Btn_EditAward" Content="Edit Award" HorizontalAlignment="Left" Margin="635,400,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_EditAward_Click"/>
        <Button x:Name="Btn_DeleteAward" Content="Delete Award" HorizontalAlignment="Left" Margin="635,440,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="0" Click="Btn_DeleteAward_Click"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="15,500,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="20,530,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.VetComments, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="600"  Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Cemetery" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,700,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding CemList}" SelectedItem="{Binding Path=Veteran.CemDetails}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="20,740,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,740,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.CemSection, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="20,780,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,780,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.CemRow, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="Marker Location" HorizontalAlignment="Left" Margin="20,820,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,820,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.MarkerLocation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"  Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn_Previous" Content="Previous" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Visibility="Visible" Click="Btn_Previous_Click"/>
            <Button x:Name="Btn_Next" Content="Next" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Visibility="Visible" Click="Btn_Next_Click"/>
            <Label Content="Service Photo" HorizontalAlignment="Left" Margin="75,0,0,5" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold"/>
            <Image x:Name="Img_ServicePhoto" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" Grid.Row="1" MouseLeftButtonDown="Img_ServicePhoto_MouseLeftButtonDown"/>
            <Button x:Name="Btn_SetMilPhoto" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Visibility="Visible" Click="Btn_SetMilPhoto_Click"/>
            <Button x:Name="Btn_DeleteMilPhoto" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Visibility="Visible" Click="Btn_DeleteMilPhoto_Click"/>
            <Label Content="Casual Photo" HorizontalAlignment="Left" Margin="75,0,0,5" VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold"/>
            <Image x:Name="Img_CasualPhoto" HorizontalAlignment="Stretch" Margin="10,5,10,50" VerticalAlignment="Stretch" Grid.Row="2" MouseLeftButtonDown="Img_CasualPhoto_MouseLeftButtonDown"/>
            <Button x:Name="Btn_SetCasualPhoto" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Grid.Row="2" Visibility="Visible" Click="Btn_SetCasualPhoto_Click"/>
            <Button x:Name="Btn_DeleteCasualPhoto" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Grid.Row="2" Visibility="Visible" Click="Btn_DeleteCasualPhoto_Click"/>
            <Label Content="Marker Photo" HorizontalAlignment="Left" Margin="75,0,0,5" VerticalAlignment="Bottom" Grid.Row="3" FontWeight="Bold"/>
            <Image x:Name="Img_MarkerPhoto" HorizontalAlignment="Stretch" Margin="10,0,10,50" VerticalAlignment="Stretch" Grid.Row="3" MouseLeftButtonDown="Img_MarkerPhoto_MouseLeftButtonDown"/>
            <Button x:Name="Btn_SetMarkerPhoto" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Grid.Row="3" Visibility="Visible" Click="Btn_SetMarkerPhoto_Click"/>
            <Button x:Name="Btn_DeleteMarkerPhoto" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Grid.Row="3" Visibility="Visible" Click="Btn_DeleteMarkerPhoto_Click"/>
            <Label Content="Misc Photo" HorizontalAlignment="Left" Margin="75,0,0,5" VerticalAlignment="Bottom" Grid.Row="4" FontWeight="Bold"/>
            <Image x:Name="Img_MiscPhoto" HorizontalAlignment="Stretch" Margin="10,5,10,50" VerticalAlignment="Stretch" Grid.Row="4" MouseLeftButtonDown="Img_MiscPhoto_MouseLeftButtonDown"/>
            <Button x:Name="Btn_SetMiscPhoto" Content="Set Photo" HorizontalAlignment="Right" Margin="0,0,135,10" VerticalAlignment="Bottom" Width="100" Grid.Row="4" Visibility="Visible" Click="Btn_SetMiscPhoto_Click"/>
            <Button x:Name="Btn_DeleteMiscPhoto" Content="Delete Photo" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Grid.Row="4" Visibility="Visible" Click="Btn_DeleteMiscPhoto_Click"/>
        </Grid>
    </Grid>
</UserControl>
