Veteran_Project/Veterans-Museum-Admin/Museum Admin/ListResults.xaml

<UserControl x:Class="Museum_Admin.ListResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*" MinHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Btn_Print" Content="Print" HorizontalAlignment="Right" Margin="0,10,150,0" VerticalAlignment="Top" Width="100" Click="Btn_Print_Click"/>
                <Label Content="{Binding Path=Query}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,20,20,20" HorizontalAlignment="Center" Width="600">
                    <TextBlock x:Name="TxtBlk_Results" HorizontalAlignment="Center" Width="550" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
