Veteran_Project/Veterans-Museum-Admin/Museum Admin/ServiceDetails.xaml

<Window x:Class="Museum_Admin.ServiceDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum_Admin"
        mc:Ignorable="d"
        Title="Service Details" Height="250" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Branch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,65,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="CmbBox_Service" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="225" ItemsSource="{Binding BranchList}" SelectedItem="{Binding Path=ServiceInfo.Branch}" IsSynchronizedWithCurrentItem="True" SelectionChanged="CmbBox_Service_SelectionChanged" DropDownOpened="CmbBox_Service_DropDownOpened"/>
        <Label Content="Rank" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,65,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="CmbBox_Rank" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Width="225" ItemsSource="{Binding Ranks}" SelectedItem="{Binding Path=ServiceInfo.Rank}" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Unit / Ship" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,65,0,0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="530,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ServiceInfo.UnitShip, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        <Button x:Name="Btn_Ok" Content="Ok" HorizontalAlignment="Left" Margin="615,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Ok_Click"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="705,180,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel_Click"/>
    </Grid>
</Window>
