Veteran_Project/Veterans-Museum-Admin/Museum Admin/Veterans.xaml

<UserControl x:Class="Museum_Admin.Veterans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*" MinHeight="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Add Single Veteran" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="Btn_Add" Content="Add Veteran" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1" Click="Btn_Add_Click"/>
        <Label Content="Add Veterans By Cemetery" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="25"  Margin="20,120,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding CemList}" SelectedItem="{Binding Path=CemeteryDetails}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="Btn_QuickAdd" Content="Quick Add" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Grid.Row="1" Click="Btn_QuickAdd_Click"/>
        <Label Content="Search To Edit Existing Veteran" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Enter Last Name" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TxtBox_Search" HorizontalAlignment="Left" Height="25" Margin="20,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.Column="2" Grid.Row="1" KeyDown="TxtBox_Search_KeyDown"/>
        <Button x:Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.Row="1" Click="Btn_Search_Click"/>
        <!--Used in case of multiple records found [defaults to hidden]-->
        <Label x:Name="Lbl_SearchResults" Content="" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Btn_ViewResults" Content="View Record" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Click="Btn_ViewResults_Click"/>
        <ListBox x:Name="ListBox_SearchResults" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,35,0,10" VerticalAlignment="Stretch" Width="290" Grid.Column="2" Grid.Row="2" Visibility="Hidden" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="IdNum"/>
        <!--End of used in case of multiple records found-->
    </Grid>
</UserControl>
