Veteran_Project/Veterans-Museum-Admin/Museum Admin/VetQuickAdd.xaml

<UserControl x:Class="Museum_Admin.VetQuickAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Museum_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1700" Background="White">
    <Grid>
        <Label Content="Cemetery" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="{Binding Veteran.CemDetails, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="15,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="15,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" />
        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="235,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="235,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.MiddleName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="455,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="455,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Suffix" HorizontalAlignment="Left" Margin="675,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="675,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Suffix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100"/>
        <Label Content="Born" HorizontalAlignment="Left" Margin="795,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="795,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Dob, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="100"/>
        <Label Content="Died" HorizontalAlignment="Left" Margin="915,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="915,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.Dod, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="100"/>
        <Label Content="Section" HorizontalAlignment="Left" Margin="1035,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="1035,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.CemSection, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Row" HorizontalAlignment="Left" Margin="1175,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="1175,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.CemRow, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Marker Location" HorizontalAlignment="Left" Margin="1315,520,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="1315,550,0,0" TextWrapping="Wrap" Text="{Binding Path=Veteran.MarkerLocation, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn_SaveRecord" Content="Save Record" HorizontalAlignment="Left" Margin="1475,550,0,0" VerticalAlignment="Top" Width="100" Click="Btn_SaveRecord_Click"/>

        <Label Content="Service - Rank - Unit / Ship" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_ServiceDetails" HorizontalAlignment="Left" Width="600" Margin="305,630,0,0" ItemsSource="{Binding}" DisplayMemberPath="Details" SelectedValuePath="sNum" VerticalAlignment="Top" Height="120" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="Btn_AddService" Content="Add Details" HorizontalAlignment="Left" Margin="920,640,0,0" VerticalAlignment="Top" Width="100" Click="Btn_AddService_Click"/>
        <Button x:Name="Btn_EditService" Content="Edit Details" HorizontalAlignment="Left" Margin="920,680,0,0" VerticalAlignment="Top" Width="100" Click="Btn_EditService_Click"/>
        <Button x:Name="Btn_DeleteService" Content="Delete Details" HorizontalAlignment="Left" Margin="920,720,0,0" VerticalAlignment="Top" Width="100" Click="Btn_DeleteService_Click"/>
        <Label Content="Conflicts" HorizontalAlignment="Left" Margin="1100,600,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
        <ListBox x:Name="ListBox_ConflictDetails" HorizontalAlignment="Left" Width="200" Margin="1105,630,0,0" ItemsSource="{Binding}" DisplayMemberPath="Conflict" SelectedValuePath="CNum" VerticalAlignment="Top" Height="120" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="Btn_AddConflict" Content="Add Conflict" HorizontalAlignment="Left" Margin="1320,640,0,0" VerticalAlignment="Top" Width="100" Click="Btn_AddConflict_Click"/>
        <Button x:Name="Btn_EditConflict" Content="Edit Conflict" HorizontalAlignment="Left" Margin="1320,680,0,0" VerticalAlignment="Top" Width="100" Click="Btn_EditConflict_Click"/>
        <Button x:Name="Btn_DeleteConflict" Content="Delete Conflict" HorizontalAlignment="Left" Margin="1320,720,0,0" VerticalAlignment="Top" Width="100" Click="Btn_DeleteConflict_Click"/>

        <Label Content="{Binding Path=OlderVeteran.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.MiddleName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="235,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="455,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.Suffix, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="675,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.Dob, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="795,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.Dod, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="915,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.CemSection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1035,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.CemRow, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1175,475,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OlderVeteran.MarkerLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1315,475,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding Path=OldestVeteran.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.MiddleName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="235,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="455,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.Suffix, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="675,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.Dob, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="795,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.Dod, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="915,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.CemSection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1035,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.CemRow, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1175,425,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=OldestVeteran.MarkerLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1315,425,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
