Veteran_Project/Veterans-Museum-Viewer/Musuem Viewer/VeteranInfo.xaml

<Window x:Class="Musuem_Viewer.VeteranInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musuem_Viewer"
        mc:Ignorable="d"
        Title="Veteran Information" Height="1050" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="565"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
        <Button x:Name="Btn_SearchAgain" Content="Search Again" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="110" Click="Btn_SearchAgain_Click"/>
        <Button x:Name="Btn_AddComments" Content="Submit Corrections / Updates" Width="220" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Click="Btn_AddComments_Click"/>
        <Label x:Name="Lbl_Name" Content="{Binding Path=Veteran.Name, UpdateSourceTrigger=PropertyChanged}" Height="30" HorizontalAlignment="Stretch" Margin="15,40,10,0" VerticalAlignment="Top"/>
        <Label Content="Born" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label x:Name="Lbl_DOB" Content="{Binding Path=Veteran.Dob, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100" Margin="65,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Died" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label x:Name="Lbl_DOD" Content="{Binding Path=Veteran.Dod, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100" Margin="255,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Branch - Rank - Unit / Ship" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,150,10,0" VerticalAlignment="Top" Height="110" HorizontalAlignment="Stretch">
            <TextBlock x:Name="TxtBlk_ServiceDetails" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Service Details" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Conflicts" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,300,0,0" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Height="150">
            <TextBlock x:Name="TxtBlk_Conflicts" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Conflict List" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Awards" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="305,300,10,0" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Height="150">
            <TextBlock x:Name="TxtBlk_Awards" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Awards List" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="15,460,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,490,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150">
            <TextBlock x:Name="TxtBlk_Comments" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Veteran.VetComments, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Label Content="Cemetery Information" HorizontalAlignment="Center" Margin="0,670,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Lbl_CemeteryName" Content="{Binding Path=Veteran.CemDetails, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,705,0,0" VerticalAlignment="Top"/>
        <Label Content="Section" HorizontalAlignment="Center" Margin="0,735,100,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Lbl_Section" Content="{Binding Path=Veteran.CemSection, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="100,735,0,0" VerticalAlignment="Top"/>
        <Label Content="Row" HorizontalAlignment="Center" Margin="0,765,100,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Lbl_Row" Content="{Binding Path=Veteran.CemRow, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="100,765,0,0" VerticalAlignment="Top"/>
        <Label Content="Marker Location" HorizontalAlignment="Center" Margin="0,795,120,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Lbl_MarkerLocation" Content="{Binding Path=Veteran.MarkerLocation, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="120,795,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_CemeteryInfo" Content="Cemetery Information" HorizontalAlignment="Center" Margin="0,840,0,0" VerticalAlignment="Top" Width="175" Click="Btn_CemeteryInfo_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Click Photos To Enlarge" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="Service Photo" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold"/>
            <Image x:Name="Img_ServicePhoto" HorizontalAlignment="Stretch" Margin="10,0,10,35" VerticalAlignment="Stretch" Grid.Row="1" MouseLeftButtonDown="Img_ServicePhoto_MouseLeftButtonDown"/>
            <Label Content="Casual Photo" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold"/>
            <Image x:Name="Img_CasualPhoto" HorizontalAlignment="Stretch" Margin="10,5,10,35" VerticalAlignment="Stretch" Grid.Row="2" MouseLeftButtonDown="Img_MiscPhoto_MouseLeftButtonDown"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn_Previous" Content="Previous" HorizontalAlignment="Right" Margin="0,10,100,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Visibility="Hidden" Click="Btn_Previous_Click"/>
            <Button x:Name="Btn_Next" Content="Next" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="75" Grid.Row="0" Visibility="Hidden" Click="Btn_Next_Click"/>
            <Label Content="Marker Photo" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold"/>
            <Image x:Name="Img_MarkerPhoto" HorizontalAlignment="Stretch" Margin="10,0,10,35" VerticalAlignment="Stretch" Grid.Row="1" MouseLeftButtonDown="Img_MarkerPhoto_MouseLeftButtonDown"/>
            <Label Content="Misc Photo" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold"/>
            <Image x:Name="Img_MiscPhoto" HorizontalAlignment="Stretch" Margin="10,5,10,35" VerticalAlignment="Stretch" Grid.Row="2" MouseLeftButtonDown="Img_MiscPhoto_MouseLeftButtonDown_1"/>
        </Grid>
    </Grid>
</Window>
